[gd_scene load_steps=17 format=3 uid="uid://bbtiv84x0inl8"]

[ext_resource type="PackedScene" uid="uid://botxu41putvxb" path="res://components/enemy.tscn" id="1_67mlb"]
[ext_resource type="Script" uid="uid://dbf6sfshy76ed" path="res://components/boss_enemy.gd" id="2_41vlo"]
[ext_resource type="Script" uid="uid://cpnxsvkeasflm" path="res://components/hitbox_Component.gd" id="2_67mlb"]
[ext_resource type="PackedScene" uid="uid://hhdtpaeijydj" path="res://components/Bubble_Bullet.tscn" id="3_7dt7x"]
[ext_resource type="Texture2D" uid="uid://bsf35mrwjne38" path="res://sprites/Spinning Bullet/Spin Bullet4.png" id="3_awc11"]
[ext_resource type="Script" uid="uid://c4jebcwc7p8px" path="res://components/health_component.gd" id="6_u2hsg"]
[ext_resource type="Texture2D" uid="uid://bdkjt54mvryha" path="res://sprites/fish enemy/1.png" id="7_e3b45"]
[ext_resource type="Texture2D" uid="uid://bdm5a3kqjyykh" path="res://sprites/fish enemy/2.png" id="8_p5fiu"]

[sub_resource type="Gradient" id="Gradient_xcfxj"]
offsets = PackedFloat32Array(0.033573143, 0.41007194, 0.69544363, 1)
colors = PackedColorArray(0.78, 0.015599985, 0.015599985, 1, 0.9863448, 0.6015568, 0.16041657, 1, 1, 0.6403333, 0.17000002, 1, 0.78431374, 0.03137255, 0.015686275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_67mlb"]
gradient = SubResource("Gradient_xcfxj")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.746)
fill_to = Vector2(0.5, 0.376)
repeat = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dt7x"]
size = Vector2(126, 124)

[sub_resource type="Animation" id="Animation_x3apc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_e3b45")]
}

[sub_resource type="Animation" id="Animation_vj2yt"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_e3b45"), ExtResource("8_p5fiu")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohwgr"]
_data = {
&"RESET": SubResource("Animation_x3apc"),
&"idle": SubResource("Animation_vj2yt")
}

[sub_resource type="Animation" id="Animation_epkwc"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("GradientTexture2D_67mlb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdleb"]
_data = {
&"idle": SubResource("Animation_epkwc")
}

[node name="BossEnemy" instance=ExtResource("1_67mlb")]
script = ExtResource("2_41vlo")
bubble_bullet_scene = ExtResource("3_7dt7x")
lowest_y_position = 850.0
minimum_rotation = -50.0
maximum_rotation = 50.0
speed = 50.0
enemy_hit_damage = 50

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = SubResource("GradientTexture2D_67mlb")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" index="0"]
position = Vector2(-132, 96)
rotation = 1.5707964
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_awc11")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D" index="1"]
position = Vector2(130, 98)
rotation = -1.5707964
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_awc11")
flip_v = true

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D" index="2"]
position = Vector2(-260, -24)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_awc11")
flip_h = true
flip_v = true

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D" index="3"]
position = Vector2(262, -30)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_awc11")
flip_v = true

[node name="Sprite2D6" type="Sprite2D" parent="Sprite2D" index="4"]
position = Vector2(384, 98)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_awc11")
flip_v = true

[node name="Sprite2D7" type="Sprite2D" parent="Sprite2D" index="5"]
position = Vector2(378, 240)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_awc11")
flip_v = true

[node name="Sprite2D8" type="Sprite2D" parent="Sprite2D" index="6"]
position = Vector2(-390, 94)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_awc11")
flip_h = true
flip_v = true

[node name="Sprite2D9" type="Sprite2D" parent="Sprite2D" index="7"]
position = Vector2(-386, 226)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_awc11")
flip_h = true
flip_v = true

[node name="Sprite2D10" type="Sprite2D" parent="Sprite2D" index="8"]
position = Vector2(-512, 350)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_awc11")
flip_h = true
flip_v = true

[node name="Sprite2D11" type="Sprite2D" parent="Sprite2D" index="9"]
position = Vector2(502, 368)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_awc11")
flip_v = true

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="Health_Component" parent="." index="2"]
Max_Health = 2000

[node name="Hitbox_Component" parent="." index="3"]
invincibility_flash_colour = Color(0.75, 0.052499995, 0.052499995, 1)

[node name="CollisionShape2D" parent="Hitbox_Component" index="0"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_7dt7x")

[node name="HitboxComponent-invulnerable" type="Area2D" parent="." index="5" node_paths=PackedStringArray("health_component")]
collision_layer = 4
script = ExtResource("2_67mlb")
health_component = NodePath("HealthComponent")
metadata/_custom_type_script = "uid://cpnxsvkeasflm"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent-invulnerable" index="0"]
polygon = PackedVector2Array(68, -64, 92, -32, 194, 32, 192, -100, 352, -114, 350, 12, 462, 24, 464, 292, 586, 284, 586, 460, 442, 446, 432, 326, 302, 326, 302, 52, 216, 50, 216, 168, 104, 160, 80, 0, -62, 10, -120, 168, -210, 168, -214, 58, -320, 60, -306, 312, -436, 314, -440, 432, -598, 432, -594, 270, -474, 270, -474, 14, -348, 14, -348, -106, -186, -106, -186, 12, -64, -28, -68, -64)

[node name="HealthComponent" type="Node2D" parent="HitboxComponent-invulnerable" index="1"]
script = ExtResource("6_u2hsg")
Invulnerable = true
metadata/_custom_type_script = "uid://c4jebcwc7p8px"

[node name="AnimationPlayer" parent="." index="6"]
process_mode = 4
active = false
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_ohwgr"),
&"boss": SubResource("AnimationLibrary_mdleb")
}
autoplay = "boss/idle"
