[gd_scene load_steps=10 format=3 uid="uid://cwaplki22gce7"]

[ext_resource type="Script" uid="uid://bpq7j02edlyke" path="res://components/circle_enemy.gd" id="1_rs0mg"]
[ext_resource type="Texture2D" uid="uid://bx1cb1cq3l3sb" path="res://icon.svg" id="2_r0xjd"]
[ext_resource type="PackedScene" uid="uid://d31ncn1n0srbn" path="res://components/health_component.tscn" id="3_60m4d"]
[ext_resource type="PackedScene" uid="uid://cx0vqj0oh2dvt" path="res://components/hitbox_component.tscn" id="4_5j7hy"]
[ext_resource type="Script" uid="uid://s5errwc15cyb" path="res://components/pickup_spawner_component.gd" id="5_64s1o"]
[ext_resource type="PackedScene" uid="uid://bqc37amdkehp2" path="res://components/invincibility_pickup.tscn" id="6_fwpef"]
[ext_resource type="PackedScene" uid="uid://cnaatehpfeifl" path="res://components/queue_free_component.tscn" id="7_fwpef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(124, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(132, 134)

[node name="Circle_Enemy" type="CharacterBody2D" groups=["Pattern_Enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rs0mg")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.96515685, 0.31676733, 0, 1)
self_modulate = Color(0.66705656, 0.63647825, 0.5044998, 1)
texture = ExtResource("2_r0xjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Health_Component" parent="." instance=ExtResource("3_60m4d")]
Max_Health = 10

[node name="Hitbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_5j7hy")]
health_component = NodePath("../Health_Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_epg4t")

[node name="PickupSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("5_64s1o")
available_pickups = Array[PackedScene]([ExtResource("6_fwpef")])
pickup_probabilities = Array[float]([0.25])
no_pickup_probability = 0.75
metadata/_custom_type_script = "uid://s5errwc15cyb"

[node name="Queue_Free_Component" parent="." instance=ExtResource("7_fwpef")]

[connection signal="destroyed" from="Health_Component" to="PickupSpawnerComponent" method="spawn_pickup"]
[connection signal="area_entered" from="Hitbox_Component" to="." method="_on_hitbox_component_area_entered"]
