[gd_scene load_steps=13 format=3 uid="uid://cwaplki22gce7"]

[ext_resource type="Script" uid="uid://bpq7j02edlyke" path="res://components/circle_enemy.gd" id="1_rs0mg"]
[ext_resource type="PackedScene" uid="uid://d31ncn1n0srbn" path="res://components/health_component.tscn" id="3_60m4d"]
[ext_resource type="PackedScene" uid="uid://cx0vqj0oh2dvt" path="res://components/hitbox_component.tscn" id="4_5j7hy"]
[ext_resource type="Script" uid="uid://s5errwc15cyb" path="res://components/pickup_spawner_component.gd" id="5_64s1o"]
[ext_resource type="PackedScene" uid="uid://bqc37amdkehp2" path="res://components/invincibility_pickup.tscn" id="6_fwpef"]
[ext_resource type="Texture2D" uid="uid://bdkjt54mvryha" path="res://sprites/fish enemy/1.png" id="7_fhirr"]
[ext_resource type="Texture2D" uid="uid://bdm5a3kqjyykh" path="res://sprites/fish enemy/2.png" id="8_gf63t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(124, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(132, 134)

[sub_resource type="Animation" id="Animation_x3apc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_fhirr")]
}

[sub_resource type="Animation" id="Animation_vj2yt"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_fhirr"), ExtResource("8_gf63t")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohwgr"]
_data = {
&"RESET": SubResource("Animation_x3apc"),
&"idle": SubResource("Animation_vj2yt")
}

[node name="Circle_Enemy" type="CharacterBody2D" groups=["Pattern_Enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 6
collision_mask = 2
script = ExtResource("1_rs0mg")
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Health_Component" parent="." instance=ExtResource("3_60m4d")]
Max_Health = 10

[node name="Hitbox_Component" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_5j7hy")]
collision_layer = 4
collision_mask = 5
health_component = NodePath("../Health_Component")
on_hit_invincibility_period = 0.1
sprite = NodePath("../Sprite2D")
invincibility_flash_colour = Color(0.75, 0.052499995, 0.052499995, 1)
invincibility_flash_per_second = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_epg4t")

[node name="PickupSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("5_64s1o")
available_pickups = Array[PackedScene]([ExtResource("6_fwpef")])
pickup_probabilities = Array[float]([0.25])
no_pickup_probability = 0.75
metadata/_custom_type_script = "uid://s5errwc15cyb"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_fhirr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ohwgr")
}
autoplay = "idle"

[connection signal="destroyed" from="Health_Component" to="PickupSpawnerComponent" method="spawn_pickup"]
[connection signal="area_entered" from="Hitbox_Component" to="." method="_on_hitbox_component_area_entered"]
