[gd_scene load_steps=5 format=3 uid="uid://bqc37amdkehp2"]

[ext_resource type="Script" uid="uid://siq8e2wxfu6t" path="res://levels/invincibility_pickup.gd" id="1_7culd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ycdb"]

[sub_resource type="Gradient" id="Gradient_yyd14"]
offsets = PackedFloat32Array(0.235012, 0.35731414, 0.4532374, 0.78417265, 1)
colors = PackedColorArray(0.08235294, 0.72156864, 1, 1, 0.7961631, 0.7961631, 0.7961631, 1, 0.1882353, 0.5568628, 0.89411765, 1, 0.050980393, 0.14901961, 0.50980395, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6f163"]
gradient = SubResource("Gradient_yyd14")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.83760685, 0.11965812)

[node name="invincibility_pickup" type="Area2D"]
script = ExtResource("1_7culd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ycdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_6f163")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
