[gd_scene load_steps=14 format=3 uid="uid://dnhttgnph2o4i"]

[ext_resource type="Script" uid="uid://c2iyts4vwoub2" path="res://components/weapon_pickup.gd" id="1_k70c1"]
[ext_resource type="Texture2D" uid="uid://dhkd6ohydybri" path="res://sprites/Missile Bullet/Missle Bullet.png" id="2_usmif"]
[ext_resource type="PackedScene" path="res://components/queue_free_component.tscn" id="2_vbr6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ycdb"]

[sub_resource type="Gradient" id="Gradient_yyd14"]
offsets = PackedFloat32Array(0.235012, 0.35731414, 0.4532374, 0.78417265, 1)
colors = PackedColorArray(0.08235294, 0.72156864, 1, 1, 0.7961631, 0.7961631, 0.7961631, 1, 0.1882353, 0.5568628, 0.89411765, 1, 0.050980393, 0.14901961, 0.50980395, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6f163"]
gradient = SubResource("Gradient_yyd14")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.83760685, 0.11965812)

[sub_resource type="Gradient" id="Gradient_usmif"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dlmc5"]
gradient = SubResource("Gradient_usmif")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_ewtim"]
offsets = PackedFloat32Array(0, 0.96642685)
colors = PackedColorArray(1, 1, 1, 1, 0.56, 0.56, 0.56, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qgi5a"]
gradient = SubResource("Gradient_ewtim")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.78347576, 0.11965812)

[sub_resource type="Gradient" id="Gradient_yjnty"]
colors = PackedColorArray(0.27999997, 1, 0.39999986, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g1405"]
gradient = SubResource("Gradient_yjnty")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lroak"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 310.53
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_g1405")

[node name="weapon_pickup" type="Area2D" groups=["PowerUps"]]
script = ExtResource("1_k70c1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ycdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_6f163")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_usmif")

[node name="Queue_Free_Component" parent="." instance=ExtResource("2_vbr6n")]

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = SubResource("GradientTexture2D_dlmc5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
texture = SubResource("GradientTexture2D_qgi5a")
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_lroak")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="Delete_Yourself" from="Queue_Free_Component" to="." method="_on_queue_free_component_delete_yourself"]
