[gd_scene load_steps=13 format=3 uid="uid://fu1amsumtj2d"]

[ext_resource type="Script" uid="uid://hxsp617al8ub" path="res://components/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bx1cb1cq3l3sb" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://d31ncn1n0srbn" path="res://components/health_component.tscn" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://cx0vqj0oh2dvt" path="res://components/hitbox_component.tscn" id="4_sweqy"]
[ext_resource type="Texture2D" uid="uid://4h7x8wfx0dwh" path="res://sprites/lamp-alpha.png" id="5_1kub6"]
[ext_resource type="Script" uid="uid://60c71hn2prpd" path="res://components/weapon_component.gd" id="6_kuobi"]
[ext_resource type="PackedScene" uid="uid://dssyyw7yet5ph" path="res://components/fire_bullet.tscn" id="7_0lm1f"]
[ext_resource type="PackedScene" uid="uid://dvbmkpa41dshk" path="res://components/missile.tscn" id="8_couud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(124, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]
size = Vector2(128, 128)

[sub_resource type="Gradient" id="Gradient_cnc74"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5odhx"]
gradient = SubResource("Gradient_cnc74")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8233618, 0.14529915)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon_components")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_onrkg")
speed = 500.0
weapon_components = {
0: NodePath("Weapon_Component-fire"),
1: NodePath("Weapon_Component-missile")
}

[node name="Icon" type="Sprite2D" parent="."]
light_mask = 2
z_index = 1
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_80nbo")

[node name="Player_Health_Component" parent="." instance=ExtResource("3_hqtel")]

[node name="Hitbox_Component" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_sweqy")]
health_component = NodePath("../Player_Health_Component")
on_hit_invincibility_period = 1.0
sprite = NodePath("../Icon")
invincibility_flash_colour = Color(0.39, 0.39, 0.39, 1)
invincibility_flash_per_second = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
shape = SubResource("RectangleShape2D_2hs0m")

[node name="PointLight2D-radial" type="PointLight2D" parent="."]
energy = 2.0
range_z_max = 0
texture = SubResource("GradientTexture2D_5odhx")
texture_scale = 16.0
height = 28.0

[node name="PointLight2D-spotlight" type="PointLight2D" parent="."]
position = Vector2(0, -64)
energy = 4.0
texture = ExtResource("5_1kub6")
texture_scale = 6.0
height = 8.0

[node name="Shoot_Point" type="Marker2D" parent="."]
position = Vector2(0, -145)

[node name="Weapon_Component-fire" type="Node" parent="." node_paths=PackedStringArray("shoot_point")]
script = ExtResource("6_kuobi")
bullet_scene = ExtResource("7_0lm1f")
shoot_point = NodePath("../Shoot_Point")

[node name="Weapon_Component-missile" type="Node" parent="." node_paths=PackedStringArray("shoot_point")]
script = ExtResource("6_kuobi")
bullet_scene = ExtResource("8_couud")
infinite_ammo = false
shoot_point = NodePath("../Shoot_Point")

[connection signal="destroyed" from="Player_Health_Component" to="." method="_on_player_health_component_destroyed"]
[connection signal="ammo_depleted" from="Weapon_Component-missile" to="." method="switch_weapon" binds= [0]]
