[gd_scene load_steps=7 format=3 uid="uid://cwaplki22gce7"]

[ext_resource type="Script" uid="uid://bpq7j02edlyke" path="res://circle_enemy.gd" id="1_rs0mg"]
[ext_resource type="Texture2D" uid="uid://bx1cb1cq3l3sb" path="res://icon.svg" id="2_r0xjd"]
[ext_resource type="PackedScene" uid="uid://d31ncn1n0srbn" path="res://health_component.tscn" id="3_60m4d"]
[ext_resource type="PackedScene" uid="uid://cx0vqj0oh2dvt" path="res://hitbox_component.tscn" id="4_5j7hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(124, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(132, 134)

[node name="Circle_Enemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_rs0mg")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.96515685, 0.31676733, 0, 1)
self_modulate = Color(0.66705656, 0.63647825, 0.5044998, 1)
texture = ExtResource("2_r0xjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Health_Component" parent="." instance=ExtResource("3_60m4d")]
position = Vector2(334, 186)
Max_Health = 10

[node name="Hitbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_5j7hy")]
health_component = NodePath("../Health_Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_epg4t")

[connection signal="area_entered" from="Hitbox_Component" to="." method="_on_hitbox_component_area_entered"]
