[gd_scene load_steps=16 format=3 uid="uid://d0d3n68s8wabo"]

[ext_resource type="Script" uid="uid://fja4xi8osg7i" path="res://components/game.gd" id="1_vhr6a"]
[ext_resource type="PackedScene" uid="uid://dssyyw7yet5ph" path="res://components/fire_bullet.tscn" id="2_748nt"]
[ext_resource type="PackedScene" uid="uid://fu1amsumtj2d" path="res://components/player.tscn" id="2_vhr6a"]
[ext_resource type="Texture2D" uid="uid://xj7a58oudr26" path="res://sprites/Stylized_Tiles_1_basecolor.png" id="5_30w35"]
[ext_resource type="Texture2D" uid="uid://vx7jde0c6on" path="res://sprites/Stylized_Tiles_1_normal.png" id="6_cnc74"]
[ext_resource type="Script" uid="uid://dux6qbnlk8041" path="res://components/audio_manager.gd" id="6_vpik0"]
[ext_resource type="AudioStream" uid="uid://d4mjhup468t1f" path="res://audio/fire_bullet.tres" id="7_vpik0"]
[ext_resource type="AudioStream" uid="uid://dokb4n1w852wo" path="res://audio/bullet_hit.tres" id="8_arvxu"]
[ext_resource type="AudioStream" uid="uid://cb2rdu73x1p5b" path="res://audio/player_hit.tres" id="8_kc1m6"]
[ext_resource type="AudioStream" uid="uid://bjsxw87bhcr1r" path="res://audio/big_explode.tres" id="10_y7kp8"]
[ext_resource type="AudioStream" uid="uid://delecvad5rnop" path="res://audio/power_up.tres" id="11_5ycdb"]
[ext_resource type="Script" uid="uid://s5errwc15cyb" path="res://components/pickup_spawner_component.gd" id="13_yyd14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhr6a"]
size = Vector2(32, 32)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cnc74"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cnc74"]
diffuse_texture = ExtResource("5_30w35")
normal_texture = ExtResource("6_cnc74")

[node name="game" type="Node2D"]
script = ExtResource("1_vhr6a")

[node name="Player" parent="." instance=ExtResource("2_vhr6a")]
position = Vector2(268, 381)
bullet_scene = ExtResource("2_748nt")

[node name="PointLight2D-spotlight" parent="Player" index="5"]
position = Vector2(0, -308)

[node name="Timer" type="Timer" parent="Player"]

[node name="Shoot_Point" type="Marker2D" parent="Player"]
position = Vector2(0, -145)

[node name="Spawn_Point" type="Node2D" parent="."]
position = Vector2(0, -250)

[node name="min_Spawn_Point" type="Marker2D" parent="Spawn_Point"]
position = Vector2(1, 56)

[node name="max_Spawn_Point" type="Marker2D" parent="Spawn_Point"]
position = Vector2(800, 56)

[node name="Pattern_Spawn_Point" type="Node2D" parent="."]
position = Vector2(0, -529)

[node name="min_Spawn_Point" type="Marker2D" parent="Pattern_Spawn_Point"]
position = Vector2(150, 0)

[node name="max_Spawn_Point" type="Marker2D" parent="Pattern_Spawn_Point"]
position = Vector2(450, 0)

[node name="Timer" type="Timer" parent="."]

[node name="Pickup" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
shape = SubResource("RectangleShape2D_vhr6a")

[node name="Sprite2D" type="Sprite2D" parent="Pickup"]

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -2
repeat_size = Vector2(1024, 1024)
autoscroll = Vector2(0, 64)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
material = SubResource("CanvasItemMaterial_cnc74")
position = Vector2(512, 512)
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_cnc74")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.45490196, 0.5372549, 0.6901961, 1)

[node name="audio_manager" type="Node" parent="." groups=["audio_manager"]]
script = ExtResource("6_vpik0")
fireBulletStream = ExtResource("7_vpik0")
bulletHitStream = ExtResource("8_arvxu")
playerHitStream = ExtResource("8_kc1m6")
playerDeathStream = ExtResource("10_y7kp8")
pickupStream = ExtResource("11_5ycdb")
maxSfxSpeedFactor = 1.02
minSfxSpeedFactor = 0.98

[node name="pickup_spawner_component" type="Node2D" parent="."]
script = ExtResource("13_yyd14")
pickup_probabilities = Array[float]([0.0])

[node name="Timer2" type="Timer" parent="."]

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]

[editable path="Player"]
